{
  "name": "@marcopollacci/debouncing",
  "version": "1.0.2",
  "description": "Simple debounce utility function",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcopollacci/debouncing.git"
  },
  "bugs": {
    "url": "https://github.com/marcopollacci/debouncing/issues"
  },
  "homepage": "https://github.com/marcopollacci/debouncing#readme",
  "keywords": [
    "debounce",
    "javascript",
    "utilities",
    "frontend"
  ],
  "author": "Marco Pollacci",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT"
}
